<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="KB3-w3-yRJ">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-c4-N7P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tf8-c4-N7P" firstAttribute="width" secondItem="VNS-hn-tqU" secondAttribute="width" id="4AQ-Pp-Qvl"/>
                                    <constraint firstItem="tf8-c4-N7P" firstAttribute="leading" secondItem="k83-6I-xdc" secondAttribute="leading" id="C1L-LS-thc"/>
                                    <constraint firstItem="tf8-c4-N7P" firstAttribute="top" secondItem="k83-6I-xdc" secondAttribute="top" id="GHC-Td-QSf"/>
                                    <constraint firstItem="tf8-c4-N7P" firstAttribute="bottom" secondItem="k83-6I-xdc" secondAttribute="bottom" id="ObH-V2-1MH"/>
                                    <constraint firstItem="tf8-c4-N7P" firstAttribute="trailing" secondItem="k83-6I-xdc" secondAttribute="trailing" id="uJ1-mY-T8v"/>
                                    <constraint firstItem="tf8-c4-N7P" firstAttribute="height" secondItem="VNS-hn-tqU" secondAttribute="height" id="xAM-0c-xiT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k83-6I-xdc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VNS-hn-tqU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KB3-w3-yRJ" secondAttribute="trailing" id="4Ih-rB-90j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KB3-w3-yRJ" secondAttribute="top" constant="10" id="aH3-N0-f3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KB3-w3-yRJ" secondAttribute="bottom" id="drX-1G-zHF"/>
                            <constraint firstItem="KB3-w3-yRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dyw-RA-BHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tf8-c4-N7P" id="wNu-Xz-2Op"/>
                        <outlet property="scrollView" destination="KB3-w3-yRJ" id="Lau-0M-h0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="V" width="463" height="599"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
